header {
    // 
    // header
    // 
    padding-top: 35px;
    background-image: url(../images/bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 754px;
    background-size: cover;
    div {
        nav {
            ul {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 40px;
                font-weight: 700;
                font-size: 14px;
                line-height: 20px;
                .mobile__hamburger {
                    display: none;
                }
                .header__link {
                    color: #000000;
                }
                .header__button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: var(--button-color);
                    border-radius: 5px;
                    width: 91px;
                    height: 40px;
                    color: #FFFFFF;
                }
            }
        }
        .header__contents {
            max-width: 665px;
            margin-top: 125px;
            color: #000000;
            h1 {
                font-weight: 800;
                font-size: 64px;
                line-height: 82px;
            }
            p {
                margin-top: 20px;
                font-weight: 400;
                font-size: 20px;
                line-height: 36px;
                letter-spacing: 0.2px;
            }
            form {
                margin-top: 50px;
                background: #FFFFFF;
                border-radius: 8px;
                width: 502px;
                height: 73px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .header__email {
                    color: #000000;
                    margin-left: 32px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 36px;
                    letter-spacing: 0.2px;
                    border: none;
                }
                .header__email::placeholder {
                    color: #00000066;
                }
                .header__email:focus {
                    outline: none;
                    border: none;
                }
                .header__sumbit {
                    margin-right: 6px;
                    border: none;
                    width: 136px;
                    height: 61px;
                    background: var(--button-color);
                    border-radius: 8px;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 36px;
                    letter-spacing: 0.2px;
                    color: #FFFFFF;
                }
            }
        }
    }
}

// 
// main
// 
main {
    display: flex;
    flex-direction: column;
}

// 
// section : quality
// 
.quality {
    padding-top: 120px;
    padding-bottom: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
    h2 {
        font-weight: 800;
        font-size: 36px;
        line-height: 49px;
    }
    &__text {
        margin-top: 30px;
        width: 994px;
        font-weight: 400;
        font-size: 24px;
        line-height: 40px;
        letter-spacing: 0.2px;
    }
    &__wrapper {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        gap: 100px;
        .card {
            max-width: 298px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__img__wrapper {
                position: relative;
                .circle {
                    z-index: -1;
                    position: absolute;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                }
            }
            h4 {
                margin-top: 19.5px;
                font-weight: 800;
                font-size: 24px;
                line-height: 33px;
            }
            p {
                text-align: center;
                margin-top: 10px;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 0.2px;
            }
        }
        &__fyle {
            width: 47.5px;
            height: 57px;
        }
        &__star {
            width: 61.75px;
            height: 59.37px;
        }
        &__crown {
            width: 64.44px;
            height: 57px;
        }
        &__chartbar {
            width: 76px;
            height: 76px;
        }
        &__chartpie {
            width: 76px;
            height: 76px;
        }
        &__figmalogo {
            width: 67px;
            height: 67px;
        }
        .circle1 {
            position: absolute;
            top: 0;
            right: 0;
            background: #FF5391;
        }
        .circle2 {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #7553FF;
        }
        .circle3 {
            position: absolute;
            top: 0;
            right: 0;
            background: #53C1FF;
        }
        .circle4 {
            position: absolute;
            top: 0;
            left: 0;
            background: #53ACFF;
        }
        .circle5 {
            position: absolute;
            top: 0;
            right: 0;
            background: #FF5353;
        }
        .circle6 {
            position: absolute;
            top: 0;
            left: 0;
            background: #FFBA53;
        }
    }
}

// 
// section : test
// 
.test__bg {
    background-image: url(../images/bg\ image.png);
    background-color: #F84646;
    background-repeat: no-repeat;
    width: 100%;
    max-height: 376px;
    background-size: cover;
    padding-top: 68px;
    padding-bottom: 78px;
    .test {
        color: #FFFFFF;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        .test__headline {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;
            .test__title {
                font-weight: 600;
                font-size: 32px;
            }
            .test__desc {
                font-weight: 400;
                font-size: 18px;
                line-height: 32px;
            }
        }
        .test__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            font-size: 18px;
            line-height: 31px;
            .test__link {
                width: 200px;
                word-break: break-all;
                cursor: pointer;
            }
            .test__icon {
                color: #FFFFFF;
                border: white;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                border: 2px solid white;
                cursor: pointer;
            }
        }
    }
}

// 
// section: manage
//
.manage {
    width: 1200px;
    padding: 160px 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
    &__card {
        display: flex;
        justify-content: space-between;
        .manage__content {
            max-width: 550px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h1 {
                font-weight: 700;
                font-size: 64px;
                line-height: 76px;
                color: #2E2E2E;
            }
            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
                color: #808080;
            }
            button {
                border: 0;
                background: var(--button-color);
                border-radius: 8px;
                width: 160px;
                height: 48px;
                font-weight: 600;
                font-size: 14px;
                line-height: 24px;
                color: #FFFFFF;
            }
        }
        img {
            width: 504px;
            height: 480px;
        }
    }
}

// 
// partner
// 
.bg-partner {
    background: #F4F5F7;
}

.partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 59px 0;
    gap: 48px;
    &__content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        color: #18191F;
        h1 {
            font-weight: 800;
            font-size: 48px;
            line-height: 64px;
        }
        p {
            font-weight: 500;
            font-size: 18px;
            line-height: 32px;
        }
    }
    &__card {
        display: flex;
        align-items: center;
        gap: 24px;
        &--among,
        &--card--between,
        &--card--out {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 24px;
        }
    }
    &__img1 {
        width: 134px;
        height: 67px;
        padding: 15px 18px;
        background: #FFFFFF;
        box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
        border-radius: 16px;
    }
    &__img2 {
        width: 122px;
        height: 61px;
        padding: 18px 24px;
        background: #FFFFFF;
        box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
        border-radius: 16px;
    }
    &__img3 {
        width: 123px;
        height: 37px;
        padding: 30px 23px;
        background: #FFFFFF;
        box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
        border-radius: 16px;
    }
    &__img4 {
        width: 132px;
        height: 66px;
        padding: 15px 19px;
        background: #FFFFFF;
        box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
        border-radius: 16px;
    }
    &__img5 {
        width: 132px;
        height: 66px;
        padding: 15px 19px;
        background: #FFFFFF;
        box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
        border-radius: 16px;
    }
    &__img6 {
        width: 167px;
        height: 52px;
        padding: 22px 1.5px;
        background: #FFFFFF;
        box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
        border-radius: 16px;
    }
    &__img7 {
        width: 118px;
        height: 59px;
        padding: 19px 26px;
        background: #FFFFFF;
        box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
        border-radius: 16px;
    }
    &__img8 {
        width: 97.8px;
        height: 33.77px;
        padding: 31px 36px;
        background: #FFFFFF;
        box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
        border-radius: 16px;
    }
    &__img9 {
        width: 103px;
        height: 32px;
        padding: 32px 33px;
        background: #FFFFFF;
        box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
        border-radius: 16px;
    }
}

// 
// contact
//
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
    padding: 160px 0;
    &__wrapper {
        position: relative;
        img {
            width: 120px;
            height: 120px;
            z-index: 1;
        }
        span {
            position: absolute;
            top: 6px;
            right: 4px;
            background-color: #F84646;
            border-radius: 50%;
        }
    }
    h1 {
        margin-top: 10px;
        font-weight: 800;
        font-size: 48px;
        line-height: 32px;
    }
    p {
        margin-top: 20px;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
    }
    button {
        margin-top: 30px;
        width: 204px;
        height: 70px;
        background: var(--button-color);
        border-radius: 8px;
        font-weight: 600;
        font-size: 24px;
        line-height: 20px;
        color: #FFFFFF;
        border: 0;
    }
}

// 
// footer
//
footer {
    background: #F8464A;
}

.footer {
    color: #E6E6E6;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    &__links {
        display: flex;
        gap: 100px;
        &--wrapper {
            display: flex;
            flex-direction: column;
            gap: 24px;
            .footer__links--link {
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
            }
        }
    }
    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
    }
    &__social {
        display: flex;
        justify-content: space-between;
        color: #FFFFFF;
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
        }
        div {
            display: flex;
            align-items: center;
            gap: 25px;
            img {
                width: 32px;
                height: 32px;
            }
            i {
                font-size: 22px;
            }
        }
    }
}